{
  "name": "bookkeeper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start_dev": "forever start --minUptime 1000 --spinSleepTime 1000 ./bin/www",
    "start": "node ./bin/www",
    "stop": "forever stop ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "ocr-space-api-wrapper": "^1.0.6",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2"
  }
}
